<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Title name here</title>
    <meta name="description" content="meta description heare..">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/cbl_from.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>



<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- Design stsart here -->
    <div class="container indentFont">
        <div class="form">
                 <h1>QT</h1>
            <form action="" methode="POST">
                <!-- ==========================================
                                Srart  first section here
                         =========================================== -->
                <div class="row">
                    <fieldset>
                        <!-- Start section 1 Table 1 here -->
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <table>
                                <tr>
                                    <td>No.</td>
                                    <td>
                                        <input type="text" value="PF-45-56" name=""> </td>
                                </tr>
                                <tr>
                                    <td>Amend No.</td>
                                    <td>
                                        <input type="text" value="0" name=""> </td>
                                </tr>
                                <tr>
                                    <td>Issue Date</td>
                                    <td>
                                        <select>
                                            <option>1 for L/C opening</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Valid upto</td>
                                    <td>
                                        <select>
                                            <option>1 for L/C opening</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Order Under</td>
                                    <td>
                                        <select>
                                            <option>1 for L/C opening</option>
                                            <option>2 for L/C opening</option>
                                            <option>3 for L/C opening</option>
                                            <option>4 for L/C opening</option>
                                        </select>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!-- End section 1 Table 1 here -->
                        <!-- Start section 1 Table 2 here -->
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <table>
                                <tr>
                                    <td colspan="2">Buyer Name</td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <select>
                                            <option></option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td id="small_td">Code:</td>
                                    <td>
                                        <input type="text" name="">
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <textarea> </textarea>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!-- End section 1 Table 2 here -->
                        <!-- Start section 1 Table 3 here -->
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <table>
                                <tr>
                                    <td colspan="2">Seller name</td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <select>
                                            <option></option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Code:</td>
                                    <td>
                                        <input type="text" name="">
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <textarea> </textarea>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span>Comm.</span>
                                        <input id="comm" type="" name="">
                                        <span>%<span>
                                            </td>
                                    </tr>                    
                                </table>                   
                            </div> 
                         </fieldset>       
                            <!-- End Table 3 here -->
                </div>
                    <!-- ========================================================================
                            Srart second section here
                    =========================================================================== --> 
                <div class="row">
                    <ul class="nav nav-tabs">
                        <li class="active"><a data-toggle="tab" href="#genInfo">Genarel Information</a></li>
                        <li><a data-toggle="tab" href="#proInfo">Product Information</a></li>
                    </ul>

                    <div class="tab-content">
                        <!-- Start 2nd section left side -->
                        <div id="genInfo" class="tab-pane fade in active">
                            <div class="left col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                 <p>
                                   <label> Pament Terms</label> <textarea id="payment"></textarea>
                                </p>    
                                <fieldset id="fieldeset">
                                    <legend>Pakaging info</legend>
                                    <table>
                                        <tr>
                                            <td>
                                                Qty
                                                <select>
                                                    <option></option>
                                                </select>
                                            </td>                                    
                                            <td>
                                                Unit
                                                <select>
                                                    <option></option>
                                                </select>
                                            </td>                                    
                                            <td>
                                                Shape
                                                <select>
                                                    <option></option>
                                                </select>
                                            </td>
                                        </tr>
                                    </table>
                                </fieldset>

                                <table>
                                    <tr>
                                        <td>Unit of Order</td>
                                        <td colspan="2">
                                            <select>
                                                <option>Kg</option>
                                            </select>
                                        </td>
                                    </tr>                            
                                    <tr>
                                        <td>Country of Origin</td>
                                        <td>
                                            <select>
                                                <option></option>
                                            </select>                                    
                                        </td>
                                        <td>
                                            <span>Currency</span>
                                            <select id="currency">
                                                <option>US$</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Container Load</td>
                                        <td colspan="2">
                                            <select>
                                                <option></option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Shiping Mark</td>
                                        <td colspan="2">
                                            <textarea></textarea>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td colspan="2">
                                            <textarea>
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, dolor sequi quod inventore quos commodi! Iure ullam sapiente, facere quasi eos culpa eligendi repellat ex voluptate, accusantium sunt, aliquid porro.
                                            </textarea>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Delivery Within</td>
                                        <td>
                                            <select>
                                                <option>Within 6-8 Weeks after</option>
                                            </select>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!-- End 2nd section left side -->
                            <!-- Start 2nd section Right side -->
                            <div class="right col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <!--  Riht table 1 start here -->
                                <fieldset id="fieldeset">
                                    <legend>Shipment info</legend>
                                    <table>
                                        <tr>
                                            <td>Port of Loading</td>
                                            <td colspan="2">
                                                <select>
                                                    <option></option>
                                                </select>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Port of Loading</td>
                                            <td colspan="2">
                                                <select>
                                                    <option>Chitagong Sea Port,Bangladesh</option>
                                                </select>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Final Destination</td>
                                            <td colspan="2">
                                                <select>
                                                    <option></option>
                                                </select>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Negotiation Period</td>
                                            <td colspan="2">
                                                <select>
                                                    <option>14 Days</option>
                                                </select>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td>
                                                <input id="ckboxwidth" type="checkbox" />
                                                <span>Trans Shipment</span>
                                            </td>
                                            <td>
                                                <input id="ckboxwidth" type="checkbox" />
                                                <span>Part Shipment</span>
                                            </td>
                                        </tr>
                                    </table>
                                </fieldset>
                                <!--  Riht table 1 end here -->
                                <p>
                                    <label> Pament Terms</label>
                                    <textarea id="payment"></textarea>
                                </p>
                                <!--  Riht table 2 start here -->
                                <fieldset id="fieldeset">
                                    <legend>Advaising Bank-Mandatory</legend>
                                    <table>
                                        <tr>
                                            <td>Name</td>
                                            <td colspan="2">
                                                <select>
                                                    <option></option>
                                                </select>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Address</td>
                                            <td colspan="2">
                                                <textarea></textarea>
                                            </td>
                                        </tr>
                                    </table>
                                </fieldset>
                                <!--  Riht table 2 end here -->
                            </div>
                        </div>
                        <div id="proInfo" class="tab-pane fade">
                            <h1>Product Information</h1>
                        </div>
                    </div>

                </div>
                <div class="row indentMenu">
                    <div class=" col-lgo-offset-2 col-lg-8 col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10 col-xs-12">
                        <ul>
                            <li>
                                <button type="submit" name="new">New</button>
                            </li>
                            <li>
                                <button type="submit" name="save">Save</button>
                            </li>
                            <li>
                                <button type="submit" name="cancle">Cancle</button>
                            </li>
                            <li>
                                <button type="submit" name="ament">Amend</button>
                            </li>
                            <li>
                                <button type="submit" name="delete">Delete</button>
                            </li>
                            <li> <a href="#">print</a></li>
                            <li><a href="#">Close</a></li>
                        </ul>
                    </div>
                </div>    
            </form>
        </div>
    </div>
    <!-- Scripts include here -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
    window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
    (function(b, o, i, l, e, r) {
        b.GoogleAnalyticsObject = l;
        b[l] || (b[l] =
            function() {
                (b[l].q = b[l].q || []).push(arguments)
            });
        b[l].l = +new Date;
        e = o.createElement(i);
        r = o.getElementsByTagName(i)[0];
        e.src = 'https://www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X', 'auto');
    ga('send', 'pageview');
    </script>
</body>

</html>
